<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="Icons_Reference">
    <file>Icons/clip.png</file>
    <file>Icons/function.png</file>
    <file>Icons/gain.png</file>
    <file>Icons/interpolate.png</file>

    <file>Icons/print.png</file>
    <file>Icons/stop.png</file>
    <file>Icons/scope.png</file>

    <file>Icons/constant.png</file>
    <file>Icons/step.png</file>
    <file>Icons/waveform.png</file>
    <file>Icons/piecewise.png</file>

    <file>Icons/integrator.png</file>
    <file>Icons/dintegrator.png</file>
    <file>Icons/lti_siso.png</file>
    <file>Icons/dlti_siso.png</file>
    <file>Icons/lti_ss.png</file>
    <file>Icons/dlti_ss.png</file>

    <file>Icons/armplot.png</file>
    <file>Icons/bicycle.png</file>
    <file>Icons/camera.png</file>
    <file>Icons/multirotor.png</file>
    <file>Icons/unicycle.png</file>

    <file>Icons/Success_Icon.png</file>
    <file>Icons/bdsim_icon.png</file>
</qresource>
</RCC>