<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="Icons_Reference">
	<file>Icons/bdsim_icon.png</file>
	<file>Icons/bdsim_icon2.png</file>
	<file>Icons/bdsim_logo2.png</file>
	<file>Icons/bold.png</file>
	<file>Icons/italics.png</file>
	<file>Icons/underline.png</file>
	<file>Icons/left_align.png</file>
	<file>Icons/center_align.png</file>
	<file>Icons/right_align.png</file>
	<file>Icons/color_picker.png</file>
	<file>Icons/clear_format.png</file>
	<file>Icons/main.png</file>
	<file>Icons/run.png</file>
	<file>Icons/error.png</file>
	<file>Icons/success.png</file>
</qresource>
</RCC>